 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="utf-8">
 <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="main.css">
 <title>ストップウォッチ</title>
 </head>
 
 <body>
 <h3>ストップウォッチ</h3>
 
 <div id="container">
    <div id="time">0:0:0.0</div>
    <div id="buttons">
      <button id="start" type="button" value="start">スタート</button>
      <button id="stop" type="button" value="stop">ストップ</button>
      <button id="reset" type="button" value="reset">リセット</button>
    </div>
  </div>  
 
 <script src="main.js"></script>
 </body>
 </html>